apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.androidbook.fragments.bard"
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
