# Expert-Android-Ebook-source

CompoundControls/: import-summary.txt
CompoundControls/app/: build.gradle
CustomViews/: import-summary.txt
CustomViews/app/: build.gradle
Multiple/Densities/: import-summary.txt
Multiple/Densities/app/: build.gradle
Multiple/ShakespeareCompat/: import-summary.txt
Multiple/ShakespeareCompat/app/: build.gradle
Multiple/ShakespeareCompat/app/src/main/: AndroidManifest.xml
Multiple/ShakespeareCompat/app/src/main/java/com/androidbook/fragments/bard/: MainActivity.java  TitlesFragment.java
Multiple/ShakespeareCompat/app/src/main/res/layout-land/: main.xml
Multiple/ShakespeareInstrumented/: import-summary.txt
Multiple/ShakespeareInstrumented/app/: build.gradle
Multiple/ShakespeareInstrumented/app/src/main/res/layout-land/: main.xml
SimpleSuggestionProvider/: import-summary.txt
SimpleSuggestionProvider/app/: build.gradle
Telephony/PhoneCalls/: import-summary.txt
Telephony/PhoneCalls/app/: build.gradle
Telephony/SMSFolders/: import-summary.txt
Telephony/SMSFolders/app/: build.gradle
Telephony/TelephonyDemo/: import-summary.txt
Telephony/TelephonyDemo/app/: build.gradle
TestForms/: import-summary.txt
TestForms/app/: build.gradle
TestGSON/: import-summary.txt
TestGSON/app/: build.gradle
TestGSON/app/src/main/: AndroidManifest.xml
TestGSON/app/src/main/java/com/androidbook/testjson/: BaseTester.java  ChildObject.java  GSONFunctionTester.java  IReportBack.java  MainObject.java  MainTestActivity.java  MonitoredActivity.java  MonitoredDebugActivity.java  MyApplication.java
TestGSON/app/src/main/res/layout/: debug_activity_layout.xml
TestGSON/app/src/main/res/menu/: main_menu.xml
(+56 files in other folders)
