apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.androidbook.fragments.bard"
        minSdkVersion 4
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
